{
  "AzureServiceOption": {
    "ConnectionString": "",
    "QueuePrefix": "",
    "Queues": [
      {
        "Name": "",
        "MaxDeliveryCount": 3,
        "LockDuration": 5
      }
    ],
    "Topics": [
      {
        "Name": "",
        "Subscriptions": [
          {
            "Name": "anhvh",
            "MaxDeliveryCount": 3,
            "LockDuration": 5
          }
        ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
